<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI Payment</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif; /* Use your desired font-family here */
            background: linear-gradient(to bottom, #262626, #1a1a1a); /* Dark gradient colors */
            color: #fff; /* Set text color to white or light color for better contrast */
        }

        #brandName {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
        }

        #rightsReserved {
            margin-top: 20px;
            font-size: 12px;
        }
    </style>
</head>
<body>

<div id="brandName">SwiftCodeLinks.com</div>

<button onclick="pay()">Pay Here</button>

<div id="rightsReserved">All rights reserved &copy; 2023 SwiftCodeLinks.com</div>

<script>
    function pay() {
        // Replace the UPI link with your actual UPI link
        var upiLink = "upi://pay?pa=syedgufranabbas1-2@oksbi&pn=SwiftCodeLinks.com&mc=SwiftCodeLinks.com&am=49";
        
        // Open the UPI link in a new window or tab
        window.open(upiLink, '_blank');
    }
</script>

</body>
</html>
